#execution has to begin at address 0
	.pos 0
init:
	irmovq	$Stack, %rsp
	call	main	
	halt
main:
	irmovq	$16, %r10
	subq 	%r10, %rsp		# subq $16, %rsp
	irmovq	$-30, %rdx		# rdx <- z = -30 
	irmovq	$50, %r10
	rmmovq	%r10, (%rsp)		#w = 50
	rrmovq	%rsp, %rcx		#rcx <- &w
	irmovq	$x, %r10		#r10 <- &x
	mrmovq	(%r10), %rdi		#rdi <- x
	irmovq	$y, %rsi		#rsi <- &y
	call add
	rmmovq	%rax, sum		#sum = add(x, &y, z, &w)
	mrmovq	(%rcx), %rax		#return w
	irmovq	$16, %r10
	addq 	%r10, %rsp
		ret
add:
	rrmovq %rdi, %rax		# int t = a
	mrmovq (%rsi), %r10		# r10 <- *b
	addq %r10, %rax			# t = a + *b
	subq %rdx, %rax 		# t = a + *b - c
	mrmovq (%rcx), %r10		# r10 <- d
	subq %r10, %rax			# t = a + *b - c - *d
	ret
	.align 8
x: 	.quad	100
y:	.quad	200
sum:	.quad	0
	.pos	0x200
Stack:	.quad	0
