                            | #Yiqing Zhang CSE 2421 Lab6
                            | #execution has to begin at address 0
0x000:                      | 	.pos 0
0x000:                      | init:
0x000: 30f40002000000000000 | 	irmovq	$Stack, %rsp
0x00a: 801400000000000000   | 	call	main
0x013: 00                   | 	halt
0x014:                      | main:	
0x014: 30fa1000000000000000 | 	irmovq	$16, %r10
0x01e: 61a4                 | 	subq	%r10, %rsp	# subq $16, %rsp
0x020: 30fa0100000000000000 | 	irmovq	$1,%r10	
0x02a: 40a40000000000000000 | 	rmmovq	%r10, (%rsp)	# long x = 1
0x034: 2042                 | 	rrmovq	%rsp, %rdx	# rdx <- &x
0x036: 30fab000000000000000 | 	irmovq	y, %r10
0x040: 501a0000000000000000 | 	mrmovq	(%r10), %rcx	# rcx <- y
0x04a: 806a00000000000000   | 	call add
0x053: 400fb800000000000000 | 	rmmovq	%rax, sum	# sum = add(&x, y) and return sum
0x05d: 30fa1000000000000000 | 	irmovq	$16, %r10
0x067: 60a4                 | 	addq	%r10, %rsp
0x069: 90                   | 	ret
0x06a:                      | add:
0x06a: 30f00000000000000000 | 	irmovq	$0, %rax	# result = 0
0x074: 30f70100000000000000 | 	irmovq	$1, %rdi	# rdi <- 1
0x07e: 50620000000000000000 | 	mrmovq	(%rdx), %rsi	# rsi <- x
0x088: 50a20000000000000000 | 	mrmovq	(%rdx), %r10	# r10 <- x
0x092: 611a                 | 	subq	%rcx, %r10	# if (x - y) > 0
0x094: 76ae00000000000000   | 	jg	done
0x09d:                      | loop:	
0x09d: 6060                 | 	addq	%rsi, %rax	# result += x
0x09f: 6076                 | 	addq	%rdi, %rsi	# x++
0x0a1: 206a                 | 	rrmovq	%rsi, %r10	# r10 <- x
0x0a3: 611a                 | 	subq	%rcx, %r10	# if (x - y) <= 0
0x0a5: 719d00000000000000   | 	jle	loop
0x0ae:                      | done:
0x0ae: 90                   | 	ret
                            | 
0x0b0:                      | 	.align 8
0x0b0: 0500000000000000     | y:	.quad	5		#y is a global variable
0x0b8: 0000000000000000     | sum:	.quad	0		#sum is a global variable
0x200:                      | 	.pos	0x200
0x200: 0000000000000000     | Stack:	.quad	0
