[zhang.5687@eta Desktop]$ yis Adding.yo
Stopped in 47 steps at PC = 0x13.  Status 'HLT', CC Z=0 S=0 O=0
Changes to registers:
%rax:	0x0000000000000000	0x000000000000000f	return value sum = 15 
%rcx:	0x0000000000000000	0x0000000000000005	value of global variable y = 5
%rdx:	0x0000000000000000	0x00000000000001e8	memory address of x
%rsp:	0x0000000000000000	0x0000000000000200	bottom of the stack
%rsi:	0x0000000000000000	0x0000000000000006	value x = 6 after the loop
%rdi:	0x0000000000000000	0x0000000000000001	the constant 1 to be added to x
%r10:	0x0000000000000000	0x0000000000000010	16 added back to %rsp at the end

Changes to memory:
0x00b8:	0x0000000000000000	0x000000000000000f	global variable sum = 15 at the end	
0x01e0:	0x0000000000000000	0x0000000000000053	Stack 1e0 stores the next instruction to be executed after calling add
0x01e8:	0x0000000000000000	0x0000000000000001	Stack 1e8 stores local variable x = 1
0x01f8:	0x0000000000000000	0x0000000000000013	Stack 1f8 stores the location of halt

